debug=false
oauth.consumerKey=q7
oauth.consumerSecret=tBjoaJzNXQci6dUI0n4VjbiKs
oauth.accessToken=1220690702528544769-NZg2zH
oauth.accessTokenSecret=tXIyXPXiLAkMSMLg3hUp5MTHGb2nB9xm
loggerFactory=twitter4j.NullLoggerFactory
